<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.system.PrescriptionsController">
    <VBox prefWidth="1100.0" spacing="10.0" alignment="TOP_CENTER">
        <Label /><Label text="Active prescriptions"><font><Font size="18.0" /></font></Label>
        <Label text="Doctors id" prefWidth="300" alignment="CENTER_LEFT"/>
        <TextField id="doctorId" fx:id="doctorId" maxWidth="300"/>
        <Button onAction="#onSearchDoctorButtonClick" text="Find doctor" prefWidth="300"/>

        <Label /><Label text="List of active prescriptions for: " />
        <Label id="nameLabel" fx:id="nameLabel"/>
        <ListView prefHeight="300.0" maxWidth="300.0" id="list" fx:id="list"/>

        <padding><Insets bottom="10.0" left="10.0" right="10.0" top="10.0" /></padding>

        <Button onAction="#onMarkDoneButtonClick" text="Mark selected prescription as done." prefWidth="300"/>

        <Label text="d111, d222, d333"/>
    </VBox>

    <VBox prefWidth="100.0" spacing="10.0">
        <Button layoutX="1100.0" layoutY="10.0" onAction="#onLogoutButtonClick" text="Log out" />

        <padding><Insets bottom="10.0" left="10.0" right="10.0" top="10.0" /></padding>
    </VBox>

</HBox>
